<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Boostrap Asignaturas</title>
		
		<meta charset="UTF-8">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	
		<!-- <link rel="stylesheet" type="text/css" href="cssPrueba.css">-->
	
		<style>
		
		img{
		border: 2px;
		border-color: black;
		border-style: solid;
		}
			
     	body{
     	width: 90%;
     	margin: 0 auto;
     	background-color: #595959;
     	}
     	
     	#global{
		margin-top: 5px;
		border: 2px;
		border-color: black;
		border-style: solid;
		border-radius: 5px;
		box-shadow: 2px 2px 2px 2px #323232;
		background-color: #a6a6a6;
		}
		
		#arri{
		text-align: center;
		border: 1px;
		border-color: black;
		border-style: solid;
		}
		
		#arriIzq{
		float: left;		
		}
		
		#arriCentr{
		text-align: center;
		}
				
		#arriAba{
		text-align: center;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
		
		#centr{
		
		margin-top: 10px;
		padding-top: 5px;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
		
		centrArri{
		text-align: center;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
		
		centrAba{
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
		
		#aba{
		text-align: center;
		margin-top: 10px;
		padding-top: 5px;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
     	
     	
     	
     	</style>
			
     	
     	
     	
     	
	</head>
	
	<body>
	
		<div id="global">
		
			<div id="arri1">
			
				<div id="arriIzq">
				<img src="Bootstrap.png" width="100" height="70">
				</div>
				
			</div>
				
			
				<div id="arri2">				
		
					<div id="arriCentr">
					<h1>Asignaturas</h1>
					</div>
		
					<div id="arriAba"
						<ul class="nav">
  							<li role="presentation"><a href="index.html">Inicio</a></li>
  							<li role="presentation"><a href="#">Asignaturas</a></li>
						</ul>
					</div>
				
				</div>
			
				
			<div id="centr">
				<div id="centrArri">
					<p><center>Este año estoy cursando:</center></p>
					<br></br>
					
				</div>
				
				<div id="centrAba">
						<center><b>Bases de Datos</b></center>
						<center><img src="BdD.png" width="300" height="150"></center>
						<br></br>
						
						<center><b>Entornos de Desarrollo</b></center>
						<center><img src="EdD.png" width="300" height="150"></center>
						<br></br>
						
						<center><b>Formación y Orientación Laboral</b></center>
						<center><img src="FOL.png" width="300" height="150"></center>
						<br></br>
						
						<center><b>Inglés</b></center>
						<center><img src="Ingles.png" width="300" height="150"></center>
						<br></br>
						
						<center><b>Lenguajes de Marcas</b></center>
						<center><img src="LdM.png" width="300" height="150"></center>
						<br></br>
						
						<center><b>Programación</b></center>
						<center><img src="Programacion.png" width="300" height="150"></center>
						<br></br>
						
						<center><b>Sistemas Informáticos</b></center>
						<center><img src="SI.png" width="300" height="150"></center>
						<br></br>
				
					
				</div>
				
			</div>
		
		
			
			<div id="aba">
				<p>Created by - Ander Manuel &copy;</p>
			</div>
	
		</div>
	
		
		
	</body>
</html>