<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Boostrap Inicio</title>
		
		<meta charset="UTF-8">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	
		<!-- <link rel="stylesheet" type="text/css" href="cssPrueba.css">-->
	
		<style>
		
		img{
		border: 2px;
		border-color: black;
		border-style: solid;
		}
		
     	body{
     	width: 90%;
     	margin: 0 auto;
     	background-color: #595959;
     	}
     	
     	#global{
		margin-top: 5px;
		border: 2px;
		border-color: black;
		border-style: solid;
		border-radius: 5px;
		box-shadow: 2px 2px 2px 2px #323232;
		background-color: #a6a6a6;
		}
		
		#arri{
		text-align: center;
		border: 1px;
		border-color: black;
		border-style: solid;
		}
		
		#arriIzq{
		float: left;		
		}
		
		#arriCentr{
		text-align: center;
		}
				
		#arriAba{
		text-align: center;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
		
		#centr{
		text-align: center;
		margin-top: 10px;
		padding-top: 5px;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
		
		centrArri{
		text-align: center;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
		
		#aba{
		text-align: center;
		margin-top: 10px;
		padding-top: 5px;
		border: 1px;
		border-color: black;
		border-style: solid;
		background-color: #c4c4c4;
		}
     	
     	
     	
     	</style>
			
	</head>
	
	<body>
	
		<div id="global">
		
			<div id="arri1">
			
				<div id="arriIzq">
				<img src="Bootstrap.png" width="100" height="70">
				</div>
				
			</div>
				
			
				<div id="arri2">				
		
					<div id="arriCentr">
					<h1>Bootstrap</h1>
					</div>
		
					<div id="arriAba"
						<ul class="nav">
  							<li role="presentation"><a href="#">Inicio</a></li>
  							<li role="presentation"><a href="Asignaturas.html">Asignaturas</a></li>
						</ul>
					</div>
				
				</div>
			
			<div id="centr">
				<div id="centrArri">
					<p>Hola mundo, esta será mi primera página utilizando Bootstrap.</p>
					
					<p>Bootstrap es un tipo de framework que conjunta HTML, CSS y 
					JavaScrip/JQuery para la creación de páginas web. Utilizando 
					solo te tendrás que preocupar del contenido de tu página y él se 
					encargara de ponerlo en marcha, por ejemplo para colocar, modificar, 
					diseñar,… algún apartado de tu página web solo tienes que encontrar 
					el contenido que necesitas copiarlo-pegarlo y modificarlo a tu gusto.</p>
					
					<p>Bootstrap no es un programa, es una “librería” donde almacenamos 
					nuestros archivos de nuestra página web, y esta se encargará de 
					adaptare al navegador según su tamaño.</p>

				</div>
				
			</div>
		
		
			
			<div id="aba">
				<p>Created by - Ander Manuel &copy;</p>
			</div>
	
		</div>
	
		
		
	</body>
</html>
